steps:
  # Step 1: Install dependencies
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'node-app', '.']
    dir: '/workspace'
  # Step 2: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/clean-mountain-395906/node-app', '.']
    dir: '/workspace'
  # Step 3: Push Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/clean-mountain-395906/node-app']
    dir: '/workspace'
  # Step 4: Deploy Docker image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'node-app', '--image', 'gcr.io/clean-mountain-395906/node-app', '--platform', 'managed', '--region', 'us-central1']
    dir: '/workspace'

images:
  - 'gcr.io/clean-mountain-395906/node-app'
